/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { BasketItems } from './basketItems';
import { Partner } from './partner';


export class Basket {
    id: number;
    name: string;
    partnetId: number;
    createDate: Date;
    expireDate: Date;
    prevId: number;
    nextId: number;
    partnet: Partner;
    basketItems: Array<BasketItems>;
}
