/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Customer } from './customer';
import { Partner } from './partner';


export class City {
    id: number;
    createDate: Date;
    expireDate: Date;
    prevId: number;
    nextId: number;
    name: string;
    customer: Array<Customer>;
    partner: Array<Partner>;
}
