/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { City } from './city';
import { Purchase } from './purchase';


export class Customer {
    id: number;
    createDate: Date;
    expireDate: Date;
    prevId: number;
    nextId: number;
    name: string;
    phone: string;
    cityId: number;
    registerNumber: number;
    registerNumberDate: Date;
    accessToken: string;
    lastLogin: Date;
    milicode: string;
    username: string;
    password: string;
    address: string;
    city: City;
    purchase: Array<Purchase>;
}
