/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { IdpayOrderPayer } from './idpayOrderPayer';
import { IdpayTxRelatePayer } from './idpayTxRelatePayer';


export class IdpayPayer {
    id: number;
    name: string;
    phone: string;
    mail: string;
    milicode: string;
    idpayOrderPayer: Array<IdpayOrderPayer>;
    idpayTxRelatePayer: Array<IdpayTxRelatePayer>;
}
