/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { IdpayOrder } from './idpayOrder';
import { IdpayPayertx } from './idpayPayertx';
import { IdpayPayinfo } from './idpayPayinfo';
import { IdpayTxRelatePayer } from './idpayTxRelatePayer';
import { IdpayWage } from './idpayWage';


export class IdpayTx {
    id: number;
    status: number;
    date: Date;
    amount: string;
    verifyDate: Date;
    orderId: number;
    txIdInBank: string;
    order: IdpayOrder;
    idpayPayertx: Array<IdpayPayertx>;
    idpayPayinfo: Array<IdpayPayinfo>;
    idpayTxRelatePayer: Array<IdpayTxRelatePayer>;
    idpayWage: Array<IdpayWage>;
}
