/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { IdpayOrderPayer } from './idpayOrderPayer';
import { IdpayTx } from './idpayTx';
import { KioskFactor } from './kioskFactor';
import { Pospayment } from './pospayment';
import { TblitemIdpayorder } from './tblitemIdpayorder';


export class IdpayOrder {
    orderId: number;
    trackId: string;
    factorId: number;
    type: number;
    purchaseId: number;
    factor: KioskFactor;
    idpayOrderPayer: Array<IdpayOrderPayer>;
    idpayTx: Array<IdpayTx>;
    pospayment: Array<Pospayment>;
    tblitemIdpayorder: Array<TblitemIdpayorder>;
}
