/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Basket } from './basket';
import { City } from './city';
import { Media } from './media';
import { Partner } from './partner';
import { PartnersItems } from './partnersItems';


export class PartnerViewModel extends Partner {
    rezVehicleforTitle: string;
    rezMotortypedefTitle: string;
    rezPosttypedefTitle: string;
}
