/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import {BasketItems} from './basketItems';
import {Partner} from './partner';
import {Purchaseitem} from './purchaseitem';
import {ServiceItems} from './serviceItems';
import {TblItem} from './tblItem';

export class PartnersItems {
  id: number;
  createDate: Date;
  expireDate: Date;
  prevId: number;
  nextId: number;
  partnerId: number;
  tblItemId: number;
  sendType: number;
  price: number;
  itemComNameByPartner: string;
  partner: Partner;
  tblItem: TblItem;
  basketItems: Array<BasketItems>;
  purchaseitem: Array<Purchaseitem>;
  serviceItemsPartnerItem: Array<ServiceItems>;
  serviceItemsTblItem: Array<ServiceItems>;

  icon: string;
  bgColor: string;
  checked: boolean;
  isPriceNeedReview: boolean;
}
