/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { BasketItems } from './basketItems';
import { Partner } from './partner';
import { PartnersItems } from './partnersItems';
import { Purchaseitem } from './purchaseitem';
import { ServiceItems } from './serviceItems';
import { TblItem } from './tblItem';


export class PartnersItemsViewModel extends PartnersItems {
    relatedBasketPartnerItems: Array<PartnersItemsViewModel>;
    isLeaf: boolean;
    isMainBasketItem: boolean;
}
