/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Customer } from './customer';
import { Purchaseitem } from './purchaseitem';


export class Purchase {
    id: number;
    createDate: Date;
    expireDate: Date;
    prevId: number;
    nextId: number;
    purchaseDate: Date;
    status: number;
    customerId: number;
    totalFee: number;
    customer: Customer;
    purchaseitem: Array<Purchaseitem>;
}
