/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import {TblCarCategory} from './tblCarCategory';
import {TblItemCar} from './tblItemCar';
import {TblItemPics} from './tblItemPics';

export class TblCar {
  id: number;
  name: string;
  catId: number;
  image: string;
  active: number;
  builtYear: number;
  sortIndex: number;
  cat: TblCarCategory;
  tblItemCar: Array<TblItemCar>;
  tblItemPics: Array<TblItemPics>;
  carTipId: number;
  carTip: CarTip;
}

export class CarTip {
  id: number;
  name: string;
}



export class Brand {
  id: number;
  name: string;
}
