/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { TblCar } from './tblCar';
import { TblItem2 } from './tblItem2';


export class TblItemPics {
    id: number;
    itemId: number;
    pic: string;
    carId: number;
    car: TblCar;
    item: TblItem2;
}
