/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ItemShDetail } from './itemShDetail';
import { TblCategory } from './tblCategory';
import { TblItemCar } from './tblItemCar';
import { TblItemPics } from './tblItemPics';
import { TblitemIdpayorder } from './tblitemIdpayorder';


export class TblItem2 {
    id: number;
    name: string;
    pic: string;
    price: string;
    stock: number;
    installPriceGroup: number;
    guarantyMonth: number;
    catId: number;
    active: number;
    createdAt: Date;
    priority: number;
    text: string;
    cat: TblCategory;
    itemShDetail: Array<ItemShDetail>;
    tblItemCar: Array<TblItemCar>;
    tblItemPics: Array<TblItemPics>;
    tblitemIdpayorder: Array<TblitemIdpayorder>;
}
