/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { TblItem } from './tblItem';


export class Tblitemcategory {
    id: number;
    createDate: Date;
    expireDate: Date;
    prevId: number;
    nextId: number;
    comName: string;
    tblItem: Array<TblItem>;
}
